# 服务化ip和端口
export SENSEVOICE_HOST=0.0.0.0
export SENSEVOICE_PORT=9002

export SENSEVOICE_DEVICE="npu:1"  # npu 卡号
export SENSEVOICE_MODEL_DIR="/root/.cache/modelscope/hub/models/iic/SenseVoiceSmall"  # 模型文件路径

export MODELSCOPE_SKIP_MD5_CHECK=True
export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1:$LD_PRELOAD